{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "User ID=postgres;Password=MasterPassword;Host=localhost;Port=5432;Database=droneServiceDb"
    },
    "EnvironmentSettings": {
        "FrontendHostUrl": "http://localhost:8080",
        "FrontendConfirmUrl": "/Confirm",
        "SenderEmail": "noreply@agrodrony.com",
        "SenderName": "AgroDrones"
    },
    "SmtpSettings": {
        "Host": "sandbox.smtp.mailtrap.io",
        "Port": 2525,
        "Username": "{secret}",
        "Password": "{secret}"
    },
    "JwtSetting": {
        "SecretKey": "ThisIsExtraLongSecretKeyForMyDroneApp",
        "Issuer": "https://localhost:5000",
        "Audience": "http://localhost:8080",
        "AccessTokenExpirationInMinutes": 30,
        "RefreshTokenExpirationInDays": 14
    },
    "Klarna": {
        "Username": "YOUR_KLARNA_USERNAME",
        "Password": "YOUR_KLARNA_PASSWORD",
        "BaseUrl": "https://api.playground.klarna.com"
    }
}

